﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CustomLoginPage", "CustomLoginPage\CustomLoginPage.csproj", "{4B26A448-D4B9-4AE5-B29E-B63C5B32A954}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FBA", "FBA\FBA.csproj", "{B07D4E9B-425E-4BF8-849E-86D5BB49C5CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B26A448-D4B9-4AE5-B29E-B63C5B32A954}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B26A448-D4B9-4AE5-B29E-B63C5B32A954}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B26A448-D4B9-4AE5-B29E-B63C5B32A954}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{4B26A448-D4B9-4AE5-B29E-B63C5B32A954}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B26A448-D4B9-4AE5-B29E-B63C5B32A954}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B26A448-D4B9-4AE5-B29E-B63C5B32A954}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{B07D4E9B-425E-4BF8-849E-86D5BB49C5CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B07D4E9B-425E-4BF8-849E-86D5BB49C5CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B07D4E9B-425E-4BF8-849E-86D5BB49C5CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B07D4E9B-425E-4BF8-849E-86D5BB49C5CB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
