﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="f90e9c98-344c-415e-ace8-8e0b5df4ab10" featureId="f90e9c98-344c-415e-ace8-8e0b5df4ab10" imageUrl="" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="CustomLoginPage Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="ec40076d-e2e0-4bcc-b2ab-fafae50b99fa" />
    <projectItemReference itemId="3cac0e79-5283-4959-8885-9afc4c9cb913" />
    <projectItemReference itemId="ccc01ec5-ff62-4e8a-b7c6-4cc9d6b65d4e" />
  </projectItems>
</feature>